<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Post" >

    <FrameLayout 
	    android:layout_width="match_parent"
    	android:layout_height="match_parent"
      	android:orientation="horizontal"
      	android:layout_weight="0.4" >
        
    <RelativeLayout
        android:id="@+id/relativeLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


    <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

        
            <ImageButton
                android:id="@+id/select_pic"
                android:layout_width="160dp"
                android:layout_height="212dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp"
                android:layout_weight="0.5"
                android:adjustViewBounds="true"
                android:onClick="selectPic"
                android:scaleType="fitXY"
                android:src="@raw/upload" />

            <ImageButton
                android:id="@+id/select_celeb"
                android:layout_width="160dp"
                android:layout_height="212dp"
                android:layout_weight="0.5"
                android:adjustViewBounds="true"
                android:onClick="selectCeleb"
                android:layout_marginRight="0dp"
                android:scaleType="fitXY"
                android:src="@raw/upload" />
            </LinearLayout>
            
    		<LinearLayout
    		    android:id="@+id/linearLayout2"
           	 android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linearLayout1"
            android:orientation="horizontal" >

        	<TextView
            android:id="@+id/you_friends"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:layout_marginLeft="11dp"
            android:text="Photo of You or a Friend"
            android:textSize="15sp" />
        	
            <TextView
            android:id="@+id/celeb_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:layout_marginLeft="11dp"
            android:text="Pick a Celebrity"
            android:textSize="15sp" />
        	
        	
            </LinearLayout>
        </RelativeLayout>
        
    </FrameLayout>

    <RelativeLayout
        android:layout_width ="match_parent"
        android:layout_height="match_parent"
        android:layout_weight=".3" >

        <TextView
            android:id="@+id/text_caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/you_friends"
            android:text="Caption:"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/edit_text_caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/text_caption"
            android:layout_alignLeft="@+id/edit_text_tag"
            android:ems="10" />

        <EditText
            android:id="@+id/edit_text_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/post_button"
            android:layout_below="@+id/edit_text_caption"
            android:ems="10" />

        <TextView
            android:id="@+id/text_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/edit_text_tag"
            android:layout_alignParentLeft="true"
            android:text="Tag:"
            android:layout_marginLeft="10dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="20sp" />

        <ImageButton
            android:id="@+id/post_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edit_text_tag"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="27dp"
            android:onClick="postToFeed"
            android:src="@drawable/post_button" />

    </RelativeLayout>

</LinearLayout>
