<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Feed" >

   <ImageView
       android:id="@+id/imageView1"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:layout_marginLeft="0dp"
       android:adjustViewBounds="true"
       android:scaleType="fitCenter"
       android:maxHeight="1200dp"
       android:maxWidth="800dp"
       android:src="@raw/feed" />
   
   <ImageButton
       android:id="@+id/image_button1"
       android:layout_width="400dp"
       android:layout_height="250dp"
       android:layout_alignParentLeft="true"
       android:layout_marginLeft="20dp"
       android:layout_marginTop="85dp"
       android:scaleType="fitCenter"
       android:adjustViewBounds="true"
       android:maxHeight="1200dp"
       android:maxWidth="800dp"
       android:onClick="moreInfo"
       android:src="@raw/clickimage" />

   <TextView
       android:id="@+id/textView1"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_alignParentRight="true"
       android:layout_alignTop="@+id/imageView1"
       android:layout_marginRight="24dp"
       android:text="Click Picture"
       android:textAppearance="?android:attr/textAppearanceLarge" />

</RelativeLayout>