<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TakePicture" >

    <ImageView
        android:id="@+id/localpic"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:scaleType="fitXY"
        android:src="@raw/takepicture" />

    <ImageButton
        android:id="@+id/gallery"
        android:layout_width="100dp"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:scaleType="fitCenter"
        android:src="@raw/gallery" />

    <ImageButton
        android:id="@+id/camera"
        android:layout_width="100dp"
        android:layout_height="70dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:onClick="cameraClick"
        android:scaleType="fitCenter"
        android:src="@raw/camera" />
    
    <Button
        android:id="@+id/button_return3"
        android:layout_width="100dp"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:onClick="returnSelection"
        android:scaleType="fitCenter"
        android:text="Use"
        android:visibility="invisible" />

</RelativeLayout>
