<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Post" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.4"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/relativeLayout1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal" >

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".5"
                android:orientation="vertical" >

                <ImageButton
                    android:id="@+id/select_pic"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="0dp"
                    android:layout_weight=".9"
                    android:adjustViewBounds="true"
                    android:layout_above="@+id/you_friends"
                    android:onClick="selectPic"
                    android:scaleType="fitXY"
                    android:src="@raw/upload" />
                
                <TextView
                    android:id="@+id/you_friends"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="11dp"
                    android:layout_weight=".1"
                   	android:gravity="center_horizontal"
                    android:text="Photo of You or a Friend"
                    android:textSize="15sp" />

            </LinearLayout>
                
                <LinearLayout 
                    android:id="@+id/relativeLayout6"
            		android:layout_width="match_parent"
            		android:layout_weight=".5"
            		android:layout_height="match_parent"
            		android:orientation="vertical" >

                <ImageButton
                    android:id="@+id/select_celeb"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="0dp"
                    android:layout_weight=".9"
                    android:adjustViewBounds="true"
                    android:onClick="selectCeleb"
                    android:scaleType="fitXY"
                    android:src="@raw/upload" />

                <TextView
                    android:id="@+id/celeb_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="11dp"
                   	android:gravity="center_horizontal"
                    android:layout_weight=".1"
                   	android:textAlignment="center"
                    android:text="Pick a Celebrity"
                    android:textSize="15sp" />
                </LinearLayout>
        </LinearLayout>
    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight=".6" >

        <TextView
            android:id="@+id/text_caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/you_friends"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="Caption:"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/edit_text_caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textCapSentences|text"
            android:layout_alignBottom="@+id/text_caption"
            android:imeOptions="actionDone"
            android:layout_alignLeft="@+id/edit_text_tag"
            android:ems="10" />

        <EditText
            android:id="@+id/edit_text_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="false"
            android:imeOptions="actionDone"
       		android:inputType="text"
            android:layout_alignLeft="@+id/post_button"
            android:layout_below="@+id/edit_text_caption"
            android:ems="10" />

        <TextView
            android:id="@+id/text_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/edit_text_tag"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:text="Tag:"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="20sp" />

        <ImageButton
            android:id="@+id/post_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edit_text_tag"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="27dp"
            android:onClick="postToFeed"
            android:src="@drawable/post_button" />
    </RelativeLayout>

</LinearLayout>