<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".Feed" >

   <TextView
       android:id="@+id/textView1"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_alignParentLeft="true"
       android:layout_alignParentTop="true"
       android:layout_marginLeft="29dp"
       android:text="Clayton Brady"
       android:textAppearance="?android:attr/textAppearanceLarge" />

   <ImageButton
       android:id="@+id/image_button1"
       android:layout_width="fill_parent"
       android:layout_height="fill_parent"
       android:layout_marginTop="30dp"
    	android:layout_marginBottom="100dp"
       android:layout_alignParentLeft="true"
       android:layout_alignTop="@+id/textView1"
       android:adjustViewBounds="true"
       android:onClick="moreInfo"
       android:scaleType="fitXY"
       android:src="@raw/clickimage" />
   
   <ImageButton
       android:id="@+id/image_up_vote"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_alignParentLeft="true"
       android:layout_alignParentBottom="true"
       android:layout_marginTop="20dp"
       android:adjustViewBounds="true"
       android:scaleType="fitCenter"
       android:src="@raw/camera" />
   
   <ImageButton
       android:id="@+id/image_down_vote"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_centerHorizontal="true"
       android:layout_alignParentBottom="true"
       android:adjustViewBounds="true"
       android:scaleType="fitCenter"
       android:src="@raw/camera" />
   
   <ImageButton
       android:id="@+id/image_comment"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_alignParentRight="true"
       android:layout_alignParentBottom="true"
       android:adjustViewBounds="true"
       android:onClick="moreInfo"
       android:scaleType="fitCenter"
       android:src="@raw/camera" />

</RelativeLayout>