<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Celebrities" >


     <Button
        android:id="@+id/select_pic"
        android:layout_width="match_parent"
        android:layout_height="99dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="95dp"
        android:layout_alignParentTop="true"
        android:adjustViewBounds="true"
        android:maxHeight="300dp"
        android:maxWidth="200dp"
        android:onClick="useAsDoppelganger"
        android:scaleType="fitCenter"
        android:text="Adam Savage" >
	</Button>

     <ListView
         android:id="@+id/list"
         android:layout_width="fill_parent"
         android:layout_height="fill_parent"
         android:layout_alignParentLeft="true"
         android:layout_alignParentTop="true" >
     </ListView>
    
</RelativeLayout>