<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:weightSum="3"
    >

  <FrameLayout
      android:id="@+id/camera_preview"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      android:layout_alignParentBottom="true"
      android:layout_alignParentLeft="true"
      android:layout_alignParentRight="true"
      android:layout_alignParentTop="true"
      android:layout_weight="3"
      android:screenOrientation="portrait" />

  <Button
      android:id="@+id/button_retake"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:layout_marginRight="20dp"
      android:layout_marginBottom="50dp"
      android:layout_alignParentRight="true"
      android:layout_alignParentBottom="true"
      android:onClick="retakePic"
      android:visibility="invisible"
      android:text="Retake" />

  <ImageButton
      android:id="@+id/button_capture"
      android:layout_width="100dp"
      android:layout_height="70dp"
      android:layout_centerHorizontal="true"
      android:layout_alignParentBottom="true"
      android:layout_marginBottom="50dp"
      android:layout_weight="1"
      android:onClick="cameraClick"
      android:scaleType="fitCenter"
      android:src="@raw/camera" />
  
  <ImageButton
        android:id="@+id/gallery"
        android:layout_width="100dp"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="50dp"
        android:scaleType="fitCenter"
        android:src="@raw/gallery" />

  <Button
      android:id="@+id/button_use"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:layout_alignParentLeft="true"
      android:layout_alignParentBottom="true"
      android:layout_marginLeft="20dp"
      android:layout_marginBottom="50dp"
      android:onClick="usePic"
      android:visibility="invisible"
      android:text="Use" />
  
</RelativeLayout>